\hypertarget{education}{%
\section{Education}\label{education}}

2015\textasciitilde{}EPFL Master's degree in Computer Science, GPA:
5.26/6

2012\textasciitilde{}EPFL Bachelor's degree in Computer Science, GPA:
5.47/6

2009\textasciitilde{}EPFL preparatory year (CMS), GPA: 5.31/6

2008\textasciitilde{}French Baccalaureate

\hypertarget{experience}{%
\section{Experience}\label{experience}}

2016-present\textasciitilde{}PhD student at EPFL in the programming
methods laboratory (LAMP)

2015\textasciitilde{}Software Engineer at MFG Labs, 14 months

\begin{itemize}
\item
  Working on AdTech, leading a team of 6 engineers
\item
  Scala, Play, PostgreSQL, Slick, Spark, Akka Streams, Elasticsearch,
  AWS
\end{itemize}

2013\textasciitilde{}Software Engineer Intern at CERN (IT-CIS-DLS), 6
months

\begin{itemize}
\item
  \href{https://github.com/BlogForever/crawler}{Designed and implemented
  a blog crawler in Python}
\item
  \href{https://dl.acm.org/citation.cfm?id=2611067}{Published a paper on
  the content extraction algorithm}
\end{itemize}

\hypertarget{projects}{%
\section{Projects}\label{projects}}

2016\textasciitilde{}\href{https://github.com/adelbertc/frameless}{OSS
contribution: Frameless}

\begin{itemize}
\tightlist
\item
  Type-safe wrapper around Spark APIs
\end{itemize}

2015\textasciitilde{}\href{https://github.com/jto/validation/pulls}{OSS
contribution: Unified data validation library}

\begin{itemize}
\tightlist
\item
  Implemented automatic type class derivation with Shapeless
\end{itemize}

2015\textasciitilde{}\href{https://github.com/OlivierBlanvillain/master-thesis}{EPFL
master project: Scala.js networking made easy}

\begin{itemize}
\item
  \href{https://github.com/OlivierBlanvillain/scala-js-transport}{Designed
  a networking library for type-safe, cross-platform communication}
\item
  \href{https://github.com/OlivierBlanvillain/survivor}{Built a
  multiplayer game with predictive latency compensation}
\end{itemize}

2014\textasciitilde{}\href{https://github.com/SlickChair/SlickChair}{EPFL
semester project: developed a conference management system}

2012\textasciitilde{}\href{https://code.google.com/p/google-cms}{Minimalist
content management system using Google Docs}

2011\textasciitilde{}\href{https://github.com/OlivierBlanvillain/menthor/tree/recommender}{EPFL
semester project: parallelization of a collaborative filtering
algorithm}

2010\textasciitilde{}\href{https://code.google.com/p/hypercube-bot}{Java
bot for a flash puzzle game}

All projects above are open sourced at
\href{https://github.com/olivierblanvillain}{github.com/olivierblanvillain}

\hypertarget{personal}{%
\section{Personal}\label{personal}}

Born on July 9, 1990 in Geneva, dual citizenship French-Swiss

Languages: French (mother tongue), English (C1/C2), Spanish (B2)

Hobbies: Music (piano, drums and lots of listening), video \& board
games, unicycle
