\section{Education}\label{education}

2015\textasciitilde{}EPFL Master's degree in Computer Science, GPA:
5.26/6

2012\textasciitilde{}EPFL Bachelor's degree in Computer Science, GPA:
5.47/6

2009\textasciitilde{}EPFL preparatory year (CMS), GPA: 5.31/6

2008\textasciitilde{}French Scientific Baccalaureate

\section{Experience}\label{experience}

2015\textasciitilde{}MFG Labs, June 2015 - present: Backend Software
Engineer working on an AdTech product. Scala, Akka, Reactive Stream,
Play, Slick, PostgreSQL, Elasticsearch, Docker, AWS (Redshift, SQS, S3,
EBS).

2013\textasciitilde{}CERN (IT-CIS-DLS), six-month internship: design and
implementation of the \emph{BlogForever Crawler} in Python
\href{https://github.com/BlogForever/crawler}{1}. The new content
extraction algorithm lead to a conference paper which was later extended
to a journal version published in the \emph{International Journal of AI
Tools} \href{https://dl.acm.org/citation.cfm?id=2611067}{2}.

\section{Projects}\label{projects}

2015\textasciitilde{}EPFL (LAMP), master project: \emph{Scala.js
networking made easy}. Designed a networking library for simple, unified
and type-safe browser-server communication
\href{https://github.com/OlivierBlanvillain/scala-js-transport}{3}.
Built a cross platform, real time multiplayer game with predictive
latency compensation as an illustration
\href{https://github.com/OlivierBlanvillain/survivor}{4}.

2014\textasciitilde{}EPFL (LARA), semester project: \emph{SlickChair
conference management system}
\href{https://github.com/SlickChair/SlickChair}{5}, developed from
scratch using Play and Slick. Experienced many aspects of software
development: establishment of specifications, choice of technologies,
implementation and deployment in production.

2014\textasciitilde{}Library for functional programming in Unix Shell
\href{https://github.com/OlivierBlanvillain/bourne-shell-list}{6}

2012\textasciitilde{}Minimal content management system using Google Docs
\href{https://code.google.com/p/google-cms}{7}

2011\textasciitilde{}Parallelization of a collaborative filtering
algorithm with Menthor
\href{https://github.com/OlivierBlanvillain/menthor/tree/recommender}{8}

2010\textasciitilde{}Java bot for a flash puzzle game
\href{https://code.google.com/p/hypercube-bot}{9}

\section{Languages}\label{languages}

\setlength\parskip{1pt}\vspace{6pt}

Expert: Java, Python, Scala, Shell

Intermediate: C, C\#, PHP, SQL, Haskell

Beginner: JavaScript, R, Perl, VHDL, Clojure

\section{Personal}\label{personal}

Born on July 9, 1990, dual citizenship French-Swiss

Languages: French (mother tongue), English (C1/C2), Spanish (B2)

Hobbies: Music, video games, board games, unicycle
