\section{EDUCATION}

\y{2015}Master's degree at EPFL in Computer Science (expected, Feb.)

\y{2012}Bachelor's degree at EPFL in Computer Science, GPA: 5.47/6

\y{2009}EPFL preparatory year (CMS)

\y{2008}French Scientific Baccalaureate

\section{EXPERIENCE}

\y{2014}EPFL, part-time student project. Development of
SlickChair~\href{https://github.com/SlickChair/SlickChair}{1}: a
conference management system made with the Play framework and Slick.
This full-stack development experience allowed me to acquire
competencies in many aspects of product development; from the
establishment of specifications, the choice of technologies, the
implementation, to the deployment of the system in production.

\y{2013}CERN, six-month internship. Design and implementation of the
BlogForever crawler~\href{https://github.com/BlogForever/crawler}{2}. I
completed the project very fast, in about 3 months, and used remaining
time to document with a full-length scientific
publication~\href{https://olivierblanvillain.github.io/resume/46-blanvillain.pdf}{3}.
My novel content extraction algorithm was evaluated with a 93\% success
rate, outperforming the state-of-the-art solutions by more than 5\%.

\section{PROJECTS}

\y{2015}EPFL Master Project: Scala.js networking made easy (ongoing). In
this project I'm designing a networking library that offers a simple,
unified and type-safe solution to browser-server communication.

\y{2014}Main technical reviewer of \emph{Slick Queries in Scala}, ISBN
8113OS

\y{2014}Library for functional programming in Unix
Shell~\href{https://github.com/OlivierBlanvillain/bourne-shell-list}{4}

\y{2012}Minimal content management system using Google
Docs~\href{https://code.google.com/p/google-cms/}{5}

\y{2011}EPFL Semester Project: Parallelization of a collaborative
filtering algorithm with
Menthor~\href{https://github.com/OlivierBlanvillain/menthor/tree/recommender}{6}

\y{2010}Java bot for a flash puzzle
game~\href{https://code.google.com/p/hypercube-bot/}{7}

\section{PERSONAL}

Born on July 9, 1990, dual citizenship French-Swiss

Languages: French (mother tongue), English (C1), Spanish (B2)

Hobbies: music, board games, unicycle
