\section{Education}\label{education}

2015\textasciitilde{}EPFL Master's degree in Computer Science, GPA:
5.26/6

2012\textasciitilde{}EPFL Bachelor's degree in Computer Science, GPA:
5.47/6

2009\textasciitilde{}EPFL preparatory year (CMS), GPA: 5.31/6

2008\textasciitilde{}French Baccalaureate

\section{Experience}\label{experience}

2015\textasciitilde{}MFG Labs, June 2015 - present: Software Engineer

\begin{itemize}
\item
  Working on an AdTech product, leading a team of 6 software engineers
\item
  Scala, Play, Slick, Spark, PostgreSQL, Akka Streams, Elasticsearch,
  AWS
\end{itemize}

2013\textasciitilde{}CERN (IT-CIS-DLS), six-month: Software Engineer
Intern

\begin{itemize}
\item
  \href{https://github.com/BlogForever/crawler}{Designed and implemented
  the BlogForever Crawler in Python}
\item
  \href{https://dl.acm.org/citation.cfm?id=2611067}{Published a research
  paper on the content extraction algorithm}
\end{itemize}

\section{Projects}\label{projects}

2016\textasciitilde{}\href{https://github.com/adelbertc/frameless}{OSS
contribution: Frameless}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Type-safe wrapper around Spark APIs
\end{itemize}

2015\textasciitilde{}\href{https://github.com/jto/validation/pulls}{OSS
contribution: Play Validation}

\begin{itemize}
\item
  Removed dependency on Play, replacing it with Cats
\item
  Replaced macro by automatic type class derivation with Shapeless
\end{itemize}

2015\textasciitilde{}EPFL (LAMP),
\href{https://github.com/OlivierBlanvillain/master-thesis}{master
project: Scala.js networking made easy}

\begin{itemize}
\item
  \href{https://github.com/OlivierBlanvillain/scala-js-transport}{Designed
  a networking library for type-safe, cross-platform communication}
\item
  \href{https://github.com/OlivierBlanvillain/survivor}{Built a
  multiplayer game with predictive latency compensation as illustration}
\end{itemize}

2014\textasciitilde{}EPFL (LARA),
\href{https://github.com/SlickChair/SlickChair}{semester project:
SlickChair conference management system}

\begin{itemize}
\item
  Integrated Google, Facebook and email authentication for Play
\item
  Developed a generic append-only data store layer on top of Slick
\end{itemize}

2014\textasciitilde{}\href{https://github.com/OlivierBlanvillain/bourne-shell-list}{Library
for functional programming in Unix Shell}

2012\textasciitilde{}\href{https://code.google.com/p/google-cms}{Minimalist
content management system using Google Docs}

2011\textasciitilde{}\href{https://github.com/OlivierBlanvillain/menthor/tree/recommender}{Parallelization
of a collaborative filtering algorithm with Menthor}

2010\textasciitilde{}\href{https://code.google.com/p/hypercube-bot}{Java
bot for a flash puzzle game}

All projects above are available open source at
\href{https://github.com/olivierblanvillain}{https://github.com/olivierblanvillain/}

\section{Languages}\label{languages}

\setlength\parskip{1pt}\vspace{6pt}

Expert: Scala, Java, Python, Shell

Intermediate: C, C\#, PHP, SQL, Haskell

Beginner: JavaScript, R, Perl, VHDL, Clojure

\section{Personal}\label{personal}

Born on July 9, 1990 in Geneva, dual citizenship French-Swiss

Languages: French (mother tongue), English (C1/C2), Spanish (B2)

Hobbies: Music (piano, drums and lots of listening), video \& board
games, unicycle
